.html-preview-container {
  margin-top: 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background: var(--hover-color);
  border: 1px solid var(--border-color);
}

.html-preview-actions {
  padding: 0.5rem;
  background: var(--bg-color);
  display: flex;
  justify-content: flex-end;
}

.run-preview-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.run-preview-btn:hover {
  background: var(--primary-light);
}

.html-preview-iframe {
  width: 100%;
  border: none;
  min-height: 200px;
  max-height: 400px;
  background: white;
}

.fullscreen-html-preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.preview-modal {
  position: relative;
  width: 90%;
  max-width: 1200px;
  height: 80%;
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 10px 50px rgba(0,0,0,0.2);
}

.close-preview {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  z-index: 10;
}

.fullscreen-iframe {
  width: 100%;
  height: 100%;
  border: none;
}

@media screen and (max-width: 768px) {
  .preview-modal {
    width: 95%;
    height: 90%;
  }
}

@media screen and (max-width: 1024px) {
  .app {
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
  }

  .sidebar {
    width: 100%;
    max-height: 50vh;
    overflow-y: auto;
    position: fixed;
    top: 60px;
    left: 0;
    z-index: 100;
    transform: translateY(-100%);
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .sidebar.active {
    transform: translateY(0);
  }

  .main-content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    overscroll-behavior-y: contain;
    -webkit-overflow-scrolling: touch;
  }

  .input-container {
    padding: 1rem;
    background: var(--bg-color);
    box-shadow: 0 -5px 10px rgba(0,0,0,0.1);
  }

  .input-wrapper {
    max-height: 150px;
    overflow-y: auto;
  }

  textarea {
    max-height: 100px;
  }
}

@media (hover: none) and (pointer: coarse) {
  .send-button,
  .nav-item,
  .model-option,
  .new-chat {
    min-height: 48px;
    min-width: 48px;
    padding: 12px;
  }
}

@media screen and (max-width: 480px) {
  :root {
    --font-size-base: 14px;
    --font-size-small: 12px;
  }

  body {
    font-size: var(--font-size-base);
  }

  .message {
    padding: 0.75rem;
  }

  .avatar {
    width: 36px;
    height: 36px;
  }

  .message-header {
    flex-direction: row;
    align-items: center;
  }

  .ai-name, .user-name {
    font-size: 0.875rem;
  }

  .timestamp {
    font-size: 0.75rem;
  }
}