<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Honoka AI Assistant</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
  <meta name="theme-color" content="#0a0a1a">
</head>
<body>
  <div class="mobile-header">
    <button class="hamburger-menu" aria-label="Toggle Menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="mobile-logo">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"/>
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
        <path d="M12 6v6l4 2"/>
      </svg>
      <span>Honoka AI</span>
    </div>
    <div class="mobile-actions">
      <button class="new-chat-mobile" aria-label="New Chat">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M12 4L12 20M4 12L20 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
  </div>

  <div class="backdrop"></div>

  <div class="app">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
            <path d="M12 6v6l4 2"/>
          </svg>
          <span>Honoka AI</span>
        </div>
        <button class="new-chat">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M12 4L12 20M4 12L20 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          New chat
        </button>
      </div>
      <div class="navigation">
        <a href="#chat" class="nav-item active">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
          </svg>
          Chat
        </a>
      </div>
      <div class="model-selector">
        <div class="model-info">
          <span class="model-label">Current Model</span>
          <span class="model-name">Honoka GPT-4</span>
        </div>
        <div class="model-list">
          <div class="model-option selected" data-model="gpt-3.5">
            <div class="model-option-info">
              <div class="model-option-name">Honoka GPT-4</div>
              <div class="model-option-description">Most powerful model, best for complex tasks</div>
            </div>
            <span class="model-badge premium">4.0</span>
          </div>
          <div class="model-option" data-model="claude">
            <div class="model-option-info">
              <div class="model-option-name">Honoka Claude</div>
              <div class="model-option-description">Specialized in analysis and coding</div>
            </div>
            <span class="model-badge">2.0</span>
          </div>
        </div>
      </div>
      <div class="conversations">
        <!-- Conversations will be populated here -->
      </div>
    </aside>

    <main class="main-content">
      <div id="chat-view" class="view chat-container">
        <div class="chat-container">
          <div class="messages" id="messages">
            <div class="message ai-message">
              <div class="avatar">
                <img src="https://files.catbox.moe/evfh55.jpg" alt="Honoka AI" class="avatar-img">
              </div>
              <div class="message-content">
                <div class="message-header">
                  <span class="ai-name">Honoka</span>
                  <span class="timestamp">Now</span>
                </div>
                <div class="content">
                  Hello! I'm Honoka, your AI assistant powered by advanced language understanding. I'm here to help you with any questions, tasks, or discussions you'd like to explore. How can I assist you today?
                </div>
              </div>
            </div>
          </div>
          
          <div class="input-container">
            <form id="chat-form">
              <div class="input-wrapper">
                <textarea 
                  id="user-input" 
                  placeholder="Message Honoka..."
                  rows="1"
                  autofocus
                ></textarea>
                <button type="submit" class="send-button">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 2L11 13M22 2l-7 20-4-9M11 13L2 9"/>
                  </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
  <script type="module" src="js/app.js"></script>
</body>
</html>