:root {
  --primary-color: #4a4dff;  /* More vibrant, neon-like blue */
  --primary-light: #6a6eff;
  --bg-color: #0a0a1a;  /* Deeper, space-like background */
  --sidebar-bg: #121228;  /* Dark, slightly different from background */
  --message-bg: #1a1a3a;  /* More deep, slightly glowing background */
  --input-bg: #121228;
  --text-color: #e0e4ff;  /* Softer, more neon-like text */
  --text-secondary: #7a7ae0;
  --border-color: #2a2a4a;
  --hover-color: #1e1e3a;
  --neon-glow: rgba(74, 77, 255, 0.3);
  --transition-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'JetBrains Mono', monospace;
  background: linear-gradient(135deg, var(--bg-color), #0a0a2a);
  color: var(--text-color);
  overflow: hidden; /* Prevent overall scrolling */
  font-size: clamp(14px, 2vw + 1rem, 16px);
  line-height: 1.6;
}

.app {
  display: flex;
  height: 100vh;
  overflow: hidden; /* Prevent content overflow */
  background: linear-gradient(135deg, var(--bg-color), #0a0a2a);
  box-shadow: 0 10px 50px rgba(0,0,0,0.2);
}

.sidebar {
  width: 300px;
  background: var(--sidebar-bg);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-right: 1px solid var(--border-color);
  overflow-y: auto; /* Enable scrolling inside the sidebar */
  height: 100%; /* Ensure sidebar takes full height */
  box-shadow: -5px 0 30px rgba(74, 77, 255, 0.1);
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--primary-light);
  font-weight: 600;
  font-size: 1.25rem;
}

.new-chat {
  width: 100%;
  padding: 0.75rem;
  background: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  cursor: pointer;
  transition: all 0.3s var(--transition-smooth), box-shadow 0.3s var(--transition-smooth);
}

.new-chat:hover {
  background-color: var(--primary-light);
  box-shadow: 0 5px 15px rgba(74, 77, 255, 0.2);
}

.model-selector {
  background-color: var(--hover-color);
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.model-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.model-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition:
    background-color 0.3s var(--transition-smooth),
    transform 0.3s var(--transition-smooth),
    box-shadow 0.3s var(--transition-smooth);
}

.model-option:hover {
  transform: translateX(5px) scale(1.02);
  background-color: var(--hover-color);
  box-shadow: 0 5px 10px rgba(74, 77, 255, 0.1);
}

.model-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--primary-color);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.model-option:hover::before {
  opacity: 0.1;
}

.model-option.selected {
  background-color: var(--bg-color);
  border-color: var(--primary-color);
  position: relative;
  animation: neonPulse 2s infinite;
}

.model-option.selected::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary-color);
}

@keyframes neonPulse {
  0%, 100% { box-shadow: 0 0 10px var(--neon-glow); }
  50% { box-shadow: 0 0 20px var(--primary-color); }
}

.model-option * {
  position: relative;
  z-index: 1;
}

.model-option-info {
  flex: 1;
}

.model-option-name {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.model-option-description {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.model-badge {
  padding: 0.25rem 0.5rem;
  background-color: var(--primary-color);
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.model-badge.warning {
  background-color: #ff5733;
}

.model-badge.premium {
  background: linear-gradient(135deg, #7c3aed, #3b82f6);
}

.model-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.model-label {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.model-name {
  font-weight: 500;
}

.model-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.status-dot {
  width: 8px;
  height: 8px;
  background-color: #22c55e;
  border-radius: 50%;
}

.model-option.selected .model-badge.warning {
  animation: pulse-warning 2s infinite;
}

@keyframes pulse-warning {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.model-warning {
  background: rgba(255, 87, 51, 0.1);
  color: #ff5733;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  border: 1px solid rgba(255, 87, 51, 0.2);
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #0f172a, #1e293b);
  overflow: hidden; /* This is important to prevent the main content from overflowing */
}

.chat-container {
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.messages::-webkit-scrollbar {
  width: 6px; 
}

.messages::-webkit-scrollbar-track {
  background-color: var(--bg-color); 
  border-radius: 3px;
}

.messages::-webkit-scrollbar-thumb {
  background-color: var(--primary-color); 
  border-radius: 3px;
  transition: background-color 0.2s;
}

.messages::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-light); 
}

.message {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 12px;
  animation: messageAppear 0.4s var(--transition-smooth);
  transition:
    transform 0.3s var(--transition-smooth), 
    box-shadow 0.3s var(--transition-smooth),
    opacity 0.3s var(--transition-smooth); /* Add opacity transition */
  background: var(--message-bg);
  border: 1px solid var(--border-color);
  box-shadow: 0 5px 20px rgba(74, 77, 255, 0.1);
}

@keyframes messageAppear {
  0% {
    opacity: 0;
    transform: translateY(10px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.message-slide-in {
  animation: slideInMessage 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  transform-origin: bottom;
  will-change: transform, opacity;
}

@keyframes slideInMessage {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@media screen and (max-width: 768px) {
  @keyframes slideInMessage {
    0% {
      opacity: 0;
      transform: translateY(10px) scale(0.99);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
}

.message:hover {
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0 10px 30px rgba(74, 77, 255, 0.2);
}

.ai-message {
  background-color: var(--message-bg);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-message .avatar {
  background-color: var(--hover-color);
}

.avatar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(74, 77, 255, 0.2), 
    transparent
  );
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.avatar:hover::before {
  opacity: 0.8;
}

.message-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ai-name {
  font-weight: 600;
  color: var(--primary-light);
  position: relative;
  display: inline-block;
}

.ai-name::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), transparent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.ai-name:hover::after {
  transform: scaleX(1);
}

.timestamp {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.content {
  line-height: 1.6;
}

.content pre {
  white-space: pre-wrap;
  word-break: break-word;
}

.input-container {
  position: sticky;
  bottom: 0;
  background: var(--bg-color);
  padding: 1rem 0;
  margin-top: auto;
}

.input-wrapper {
  border: 1px solid var(--border-color);
  background-color: var(--input-bg);
  border-radius: 1rem;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition:
    border-color 0.3s var(--transition-smooth), 
    transform 0.3s var(--transition-smooth),
    box-shadow 0.3s var(--transition-smooth);
  position: relative;
  overflow: hidden;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  box-shadow: 0 5px 15px rgba(74, 77, 255, 0.1);
}

.input-wrapper::before {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent, 
    var(--primary-color), 
    transparent
  );
  opacity: 0.7;
}

.input-wrapper:focus-within::before {
  opacity: 1;
}

.input-wrapper:focus-within {
  border-color: var(--primary-light);
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(124, 58, 237, 0.1);
}

textarea {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--text-color);
  font-size: 1rem;
  resize: none;
  font-family: inherit;
  line-height: 1.5;
  min-height: 40px; 
  max-height: 150px; 
  overflow-y: auto; 
  padding: 0.5rem; 
}

textarea:focus {
  outline: none;
}

.send-button {
  background: var(--primary-color);
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 
    background-color 0.3s var(--transition-smooth),
    transform 0.3s var(--transition-smooth),
    box-shadow 0.3s var(--transition-smooth); /* Add box-shadow transition */
  position: relative;
  overflow: hidden;
}

.send-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--neon-glow), 0 0 10px var(--primary-light); /* Enhanced glow and shadow */
}

.send-button:active {
  transform: scale(0.95);
}

.send-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: var(--primary-light);
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  transition: transform 0.3s ease-out;
}

.send-button:hover::before {
  transform: translate(-50%, -50%) scale(2);
}

.send-button svg {
  position: relative;
  z-index: 1;
  transition: transform 0.2s;
}

.send-button:hover svg {
  transform: translateX(2px);
}

.loading {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.loading span {
  width: 8px;
  height: 8px;
  background-color: var(--primary-light);
  border-radius: 50%;
  display: inline-block;
  margin: 0 2px;
  animation: loadingDots 1.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}

@keyframes loadingDots {
  0%, 80%, 100% { 
    transform: scale(0) translateY(0);
    background-color: var(--primary-light);
  }
  40% { 
    transform: scale(1) translateY(-10px);
    background-color: var(--primary-color);
  }
}

.debug-menu {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--message-bg);
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  padding: 1.5rem;
  width: 300px;
  display: none;
  z-index: 1000;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  transform-origin: bottom right;
}

.debug-menu.visible {
  display: block;
  animation: debugMenuSlide 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes debugMenuSlide {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.debug-menu hr {
  border: none;
  border-top: 1px solid var(--border-color);
  margin: 8px 0;
}

.debug-menu h3 {
  color: var(--primary-light);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.debug-section {
  margin-bottom: 1rem;
}

.debug-section h4 {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.debug-info {
  background: var(--bg-color);
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-family: monospace;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.debug-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.debug-button {
  background: var(--hover-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s var(--transition-smooth), box-shadow 0.3s var(--transition-smooth);
}

.debug-button:hover {
  background: var(--primary-color);
  box-shadow: 0 5px 10px rgba(74, 77, 255, 0.2);
}

.code-block {
  position: relative;
  margin: 1rem 0;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  background: var(--message-bg);
  border: 1px solid var(--border-color);
  box-shadow: 0 5px 20px rgba(74, 77, 255, 0.1);
}

.code-block:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.code-block pre {
  margin: 0 !important;
  border-radius: 0.5rem;
  background: #1a1a1a !important;
}

.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--hover-color);
  border-bottom: 1px solid var(--border-color);
  color: #e0e0e0;
  font-size: 0.875rem;
}

.language-label {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 600;
  color: #888;
}

.copy-button {
  background: transparent;
  border: 1px solid #4a4a4a;
  color: #e0e0e0;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s var(--transition-smooth), box-shadow 0.2s var(--transition-smooth);
}

.copy-button:hover {
  background: #3a3a3a;
  border-color: #5a5a5a;
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
}

.copy-button svg {
  width: 14px;
  height: 14px;
}

.copy-button.copied {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.error-log {
  max-height: 200px;
  overflow-y: auto;
}

.error-entry {
  margin-bottom: 8px;
  font-size: 0.85rem;
}

.error-timestamp {
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.error-type {
  color: #ef4444;
  font-weight: 600;
  margin: 2px 0;
}

.error-message {
  color: var(--text-color);
  margin: 2px 0;
  word-break: break-word;
}

.error-location, .error-stack {
  color: var(--text-secondary);
  font-size: 0.8rem;
  margin-top: 2px;
  word-break: break-word;
  font-family: monospace;
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), background-color 0.3s var(--transition-smooth);
}

.nav-item:hover {
  transform: translateX(4px) scale(1.02);
  background-color: var(--hover-color);
}

.nav-item.active {
  animation: navActivate 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes navActivate {
  0% {
    transform: scale(0.95);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.view {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 2rem;
  overflow-y: auto; 
  height: 100%;
}

.view.hidden {
  display: none;
}

.forum-header {
  position: sticky;
  top: 0;
  background: var(--bg-color);
  z-index: 10;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.forum-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.new-post-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  color: var(--text-color);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s var(--transition-smooth), box-shadow 0.2s var(--transition-smooth);
}

.new-post-button:hover {
  background: var(--primary-light);
  box-shadow: 0 5px 15px rgba(74, 77, 255, 0.2);
}

.forum-filters {
  position: sticky;
  top: 80px;
  background: var(--bg-color);
  z-index: 10;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.filter-group {
  display: flex;
  gap: 0.5rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  background: var(--message-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s var(--transition-smooth);
}

.filter-btn:hover {
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 5px 10px rgba(74, 77, 255, 0.1);
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  background: var(--message-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
}

.search-bar input {
  background: transparent;
  border: none;
  color: var(--text-color);
  font-size: 0.875rem;
  width: 200px;
}

.search-bar input:focus {
  outline: none;
}

.posts-container {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
  scroll-behavior: smooth;
}

.post-card {
  background: var(--message-bg);
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  padding: 1.5rem;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s var(--transition-smooth);
}

.post-card:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.post-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.post-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.post-author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post-author img.author-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.post-category {
  padding: 0.25rem 0.75rem;
  background: var(--hover-color);
  border-radius: 1rem;
  font-size: 0.875rem;
}

.post-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.post-preview {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.post-stats {
  display: flex;
  gap: 1rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.post-attachments {
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.post-attachment-img {
  max-width: 200px;
  max-height: 150px;
  border-radius: 0.5rem;
  object-fit: cover;
}

.post-attachment-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--hover-color);
  border-radius: 0.5rem;
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.2s;
}

.post-attachment-link:hover {
  background: var(--primary-color);
}

.post-tags {
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem 0;
  flex-wrap: wrap;
}

.tag {
  background: var(--hover-color);
  color: var(--text-secondary);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
}

.like-button, .comment-button {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), transform 0.3s var(--transition-smooth);
}

.like-button:hover, .comment-button:hover {
  color: var(--primary-color);
  transform: scale(1.1);
}

.like-button.liked {
  animation: likeActivate 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes likeActivate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow-y: auto;
  padding: 2rem;
  transition: background-color 0.3s ease;
}

.modal.visible {
  display: flex;
}

.modal-content {
  background: var(--sidebar-bg);
  border-radius: 1rem;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  margin: auto;
  animation: modalSlide 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes modalSlide {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.comments-modal .modal-content {
  max-width: 800px;
}

.comments-container {
  max-height: 60vh;
  overflow-y: auto;
  padding: 1.5rem;
}

.comment {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.comment:last-child {
  border-bottom: none;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.comment-author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.comment-author img.author-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-timestamp {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.comment-content {
  color: var(--text-color);
  line-height: 1.5;
}

.comment-form {
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.comment-input {
  width: 100%;
  min-height: 100px;
  padding: 0.75rem;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  color: var(--text-color);
  font-family: inherit;
  margin-bottom: 1rem;
  resize: vertical;
}

.submit-comment {
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s var(--transition-smooth), box-shadow 0.2s var(--transition-smooth);
}

.submit-comment:hover {
  background: var(--primary-light);
  box-shadow: 0 5px 15px rgba(74, 77, 255, 0.2);
}

.loading-posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skeleton {
  animation: pulse 1.5s infinite;
}

.skeleton-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.skeleton-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--hover-color);
}

.skeleton-meta {
  flex: 1;
  height: 40px;
  background: var(--hover-color);
  border-radius: 0.5rem;
}

.skeleton-title {
  height: 24px;
  background: var(--hover-color);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  width: 70%;
}

.skeleton-content {
  height: 60px;
  background: var(--hover-color);
  border-radius: 0.5rem;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.no-posts {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

.no-posts h3 {
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.debug-console {
  background: linear-gradient(135deg, var(--sidebar-bg), #1a1a3a);
  border: 1px solid var(--border-color);
  box-shadow: 0 10px 30px rgba(74, 77, 255, 0.1);
}

.console-output {
  height: 200px;
  overflow-y: auto;
  padding: 1rem;
  font-family: 'JetBrains Mono', 'Fira Code', 'Monaco', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #e0e0e0;
}

.console-entry {
  margin-bottom: 0.75rem;
  white-space: pre-wrap;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
  animation: consoleSlide 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  transform-origin: top;
}

.console-entry:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.console-timestamp {
  color: #888;
  font-size: 0.75rem;
  font-weight: 500;
  margin-right: 0.5rem;
  opacity: 0.8;
}

.console-entry.console-error {
  color: #ff4d4d;
  background-color: rgba(255, 77, 77, 0.1);
  padding: 0.5rem;
  border-left: 3px solid #ff4d4d;
}

.console-entry.console-command {
  color: #64b5f6;
  padding: 0.25rem 0;
}

.console-entry.console-command::before {
  content: '❯';
  margin-right: 0.5rem;
  color: #64b5f6;
}

.console-entry.console-info {
  color: #e0e0e0;
}

.console-input-wrapper {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  background: #252525;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.console-input-wrapper::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    rgba(124, 58, 237, 0) 0%,
    rgba(124, 58, 237, 0.5) 50%,
    rgba(124, 58, 237, 0) 100%
  );
}

.console-prompt {
  color: #64b5f6;
  margin-right: 0.5rem;
  font-weight: bold;
  font-family: 'JetBrains Mono', monospace;
  user-select: none;
}

.console-input {
  flex: 1;
  background: transparent;
  border: none;
  color: #e0e0e0;
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-size: 0.875rem;
  padding: 0.25rem 0;
  text-shadow: 0 0 5px rgba(74, 77, 255, 0.3);
}

.console-input:focus {
  outline: none;
}

.console-input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.console-output::-webkit-scrollbar {
  width: 6px;
}

.console-output::-webkit-scrollbar-track {
  background: #1a1a1a;
  border-radius: 3px;
}

.console-output::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  transition: background-color 0.2s;
}

.console-output::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

.console-output .highlight {
  color: #7c3aed;
  font-weight: 500;
}

.console-output .string {
  color: #98c379;
}

.console-output .number {
  color: #d19a66;
}

.console-output .boolean {
  color: #56b6c2;
}

.console-output .null {
  color: #e06c75;
}

@keyframes consoleSlide {
  0% {
    opacity: 0;
    transform: translateY(-4px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: background-color 0.3s var(--transition-smooth);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-light);
}

@media screen and (max-width: 1024px) {
  .app {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, var(--sidebar-bg), #121237);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-top: 60px; /* Height of mobile header */
  }

  .mobile-header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: var(--sidebar-bg);
    padding: 0 1rem;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    border-bottom: 1px solid var(--border-color);
  }

  .hamburger-menu {
    width: 24px;
    height: 24px;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all 0.3s ease;
  }

  .hamburger-menu span {
    width: 100%;
    height: 2px;
    background: var(--text-color);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger-menu.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 98;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .backdrop.active {
    display: block;
    opacity: 1;
  }

  .view {
    padding: 1rem;
  }

  .forum-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .forum-filters {
    flex-direction: column;
    gap: 1rem;
  }

  .filter-group {
    overflow-x: auto;
    padding-bottom: 0.5rem;
    -webkit-overflow-scrolling: touch;
  }

  .filter-group::-webkit-scrollbar {
    height: 4px;
  }

  .search-bar {
    width: 100%;
  }

  .search-bar input {
    width: 100%;
  }

  .post-card {
    padding: 1rem;
  }

  .post-header {
    flex-direction: column;
    gap: 0.5rem;
  }

  .post-meta {
    flex-wrap: wrap;
  }

  .modal-content {
    width: 95%;
    margin: 1rem;
    max-height: 85vh;
  }
}

@media screen and (max-width: 768px) {
  .message {
    padding: 0.75rem; /* Reduced padding */
    gap: 0.5rem; /* Reduced gap between avatar and content */
    max-width: 100%; /* Ensure message doesn't exceed screen width */
    word-wrap: break-word; /* Prevent long words from breaking layout */
  }

  .avatar {
    width: 32px; /* Smaller avatar */
    height: 32px;
    border-radius: 8px; /* Slightly reduced border radius */
    flex-shrink: 0; /* Prevent avatar from shrinking */
  }

  .message-content {
    gap: 0.25rem; /* Reduced gap in message content */
    max-width: calc(100% - 42px); /* Account for avatar width */
    overflow-wrap: break-word; /* Ensure text wraps */
  }

  .message-header {
    flex-direction: row; /* Ensure header stays in one line */
    align-items: center;
    font-size: 0.875rem; /* Slightly smaller font */
  }

  .ai-name, .user-name {
    font-size: 0.875rem;
    max-width: 100%; /* Prevent names from causing overflow */
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .timestamp {
    font-size: 0.75rem;
    white-space: nowrap; /* Prevent timestamp from wrapping */
  }

  .content {
    font-size: 0.875rem; /* Slightly smaller content font */
    line-height: 1.4; /* Tighter line height */
    max-width: 100%; /* Ensure content fits */
    word-break: break-word; /* Break long words */
    overflow-wrap: break-word; /* Wrap long content */
  }

  .main-content {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Prevent overall scrolling */
  }

  .chat-container {
    display: flex;
    flex-direction: column;
    height: 100%; /* Take full height of main content */
    max-width: 100%; /* Full width on mobile */
    margin: 0; /* Remove margin */
    overflow: hidden; /* Prevent container overflow */
  }

  .messages {
    flex: 1; /* Allow messages to take available space */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 0.5rem; /* Reduced padding */
    scroll-behavior: smooth; /* Smooth scrolling */
    display: flex;
    flex-direction: column;
    overscroll-behavior-y: contain; /* Prevent bouncy scrolling on mobile */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    max-height: calc(100vh - 120px); /* Adjust height to prevent overflow */
  }

  .input-container {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-color);
    z-index: 10;
    padding: 0.5rem;
    box-shadow: 0 -5px 10px rgba(0,0,0,0.1);
    max-width: 100%; /* Ensure input fits screen */
  }

  /* Specific code block adjustments for mobile */
  .code-block {
    max-width: 100%; /* Ensure code blocks fit screen */
    overflow-x: auto; /* Allow horizontal scrolling for code */
  }

  .code-block pre {
    max-width: 100%;
    overflow-x: auto;
    font-size: 0.75rem; /* Smaller font for code on mobile */
  }
}

@media screen and (max-width: 480px) {
  .message {
    padding: 0.5rem; /* Even smaller padding on very small screens */
  }

  .avatar {
    width: 28px; /* Smallest avatar */
    height: 28px;
  }

  .message-header {
    font-size: 0.8rem;
  }

  .content {
    font-size: 0.8rem;
  }

  .code-block pre {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 1024px) {
  .sidebar {
    padding: 0.75rem; /* Reduced padding */
  }

  .sidebar-header {
    gap: 0.5rem; /* Tighter gap */
  }

  .logo {
    gap: 0.5rem; /* Reduce logo gap */
    font-size: 1rem; /* Smaller font size */
  }

  .new-chat {
    padding: 0.5rem; /* Reduced padding */
    font-size: 0.875rem; /* Smaller font */
    gap: 0.5rem; /* Tighter gap */
  }

  .model-selector {
    padding: 0.75rem; /* Reduced padding */
    gap: 0.5rem; /* Tighter gap */
  }

  .model-option {
    padding: 0.5rem; /* Reduced padding */
    gap: 0.5rem; /* Tighter gap */
    font-size: 0.875rem; /* Smaller font */
  }

  .model-option-name {
    font-size: 0.875rem; /* Smaller font */
  }

  .model-option-description {
    font-size: 0.75rem; /* Smaller description */
  }

  .model-badge {
    padding: 0.25rem 0.5rem; /* Reduced badge padding */
    font-size: 0.625rem; /* Smaller badge font */
  }

  .navigation {
    padding: 0.5rem 0; /* Reduced navigation padding */
    gap: 0.25rem; /* Tighter nav item gap */
  }

  .nav-item {
    padding: 0.5rem; /* Reduced padding */
    font-size: 0.875rem; /* Smaller font */
    gap: 0.5rem; /* Tighter gap */
  }

  .nav-item svg {
    width: 20px; /* Smaller icons */
    height: 20px;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    padding: 0.5rem; /* Even less padding on smaller screens */
  }

  .sidebar-header {
    gap: 0.25rem; /* Tighter gap */
  }

  .logo {
    font-size: 0.875rem; /* Smaller font */
    gap: 0.25rem; /* Minimal gap */
  }

  .logo svg {
    width: 24px; /* Smaller logo icon */
    height: 24px;
  }

  .new-chat {
    padding: 0.4rem; /* Minimal padding */
    font-size: 0.75rem; /* Tiny font */
    gap: 0.25rem; /* Minimal gap */
  }

  .new-chat svg {
    width: 16px; /* Smaller plus icon */
    height: 16px;
  }

  .model-selector {
    padding: 0.5rem; /* Minimal padding */
    gap: 0.25rem; /* Tighter gap */
  }

  .model-option {
    padding: 0.4rem; /* Minimal padding */
    gap: 0.25rem; /* Tighter gap */
    font-size: 0.75rem; /* Tiny font */
  }

  .model-option-name {
    font-size: 0.75rem; /* Tiny font */
  }

  .model-option-description {
    font-size: 0.625rem; /* Extremely small description */
  }

  .model-badge {
    padding: 0.15rem 0.25rem; /* Minimal badge padding */
    font-size: 0.5rem; /* Tiny badge font */
  }

  .navigation {
    padding: 0.25rem 0; /* Minimal navigation padding */
    gap: 0.15rem; /* Minimal nav item gap */
  }

  .nav-item {
    padding: 0.4rem; /* Minimal padding */
    font-size: 0.75rem; /* Tiny font */
    gap: 0.25rem; /* Minimal gap */
  }

  .nav-item svg {
    width: 16px; /* Smallest icons */
    height: 16px;
  }

  .mobile-header {
    height: 50px; /* Slightly shorter mobile header */
    padding: 0 0.75rem; /* Less horizontal padding */
  }

  .mobile-logo {
    font-size: 0.875rem; /* Smaller logo text */
    gap: 0.25rem; /* Minimal gap */
  }

  .mobile-logo svg {
    width: 20px; /* Smaller header logo */
    height: 20px;
  }

  .hamburger-menu {
    width: 20px; /* Smaller hamburger */
    height: 20px;
  }

  .hamburger-menu span {
    height: 1px; /* Thinner hamburger lines */
  }
}

@supports (-webkit-overflow-scrolling: touch) {
  .messages,
  .posts-container,
  .comments-container {
    -webkit-overflow-scrolling: touch;
  }
}

@media (hover: none) and (pointer: coarse) {
  .nav-item,
  .filter-btn,
  .post-card,
  .like-button,
  .comment-button {
    min-height: 44px;
  }

  input,
  textarea,
  select,
  button {
    font-size: 16px; /* Prevent iOS zoom on focus */
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    transition: transform 0.4s var(--transition-smooth);
  }
}

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');